<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html>
<body>

<div style="text-align: center; margin-top: 40vh;">
    <input id="nome" placeholder="nome"><br><br>
    <input id="senha" type="password" placeholder="senha"><br><br>
    <button onclick="guardar()">Salvar</button>
</div>
<body style="background-color: rgba(154, 154, 154, 0.854);">
        
<script src="codigo.js"></script>
</body>
</html>
<!--só pra não esquecer -->
<!-- Isto é um comentário em HTML -->

<!-- text-align: center; → centraliza / margin-top: 40vh; → desce pro meio da tela -->
</body>
</html>
